# ExcelDataExtractor

./: .gitignore  README.md  pom.xml
Excel/: Test.xlsx
src/main/java/hu/kalix/exceldemo/: ExcelDataExtractor.java  ExtractorApp.java
